{
  "name": "fmri-pipeline",
  "description": "Package with tools for the generation of pipelines to process fMRI data",
  "authors": [
    "Bruno Melo <bruno.melo@idor.org>",
    "Sebastian Hoefle <sebastian.hoefle@idor.org>"
  ],
  "moduleType": "matlab",
  "homepage": "https://github.com/InstitutoDOr/fmri-pipeline#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstitutoDOr/fmri-pipeline.git"
  },
  "dependencies": {
	"matlab-utils": "master"
  },
  "devDependencies": {
    "m2html": "http://www.artefact.tk/software/matlab/m2html/m2html.zip"
  },
  "keywords": [
    "neuroscience",
    "spm",
    "nifti",
    "matlab"
  ],
  "ignore": [
    "**/.*",
    "**/*.md",
    "node_modules",
    "bower_components",
    "test",
    "data",
    "vendors",
    "docs"
  ],
  "bugs": {
    "url": "https://github.com/InstitutoDOr/fmri-pipeline/issues"
  }
}